{
    "name": "\u041b\u044d\u0434\u0418\u043d\u0432\u0435\u0441\u0442",
    "short_name": "\u041b\u044d\u0434\u0418\u043d\u0432\u0435\u0441\u0442",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
